<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>BMI.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package bmipitexample;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Locale;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Scanner;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_6'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class BMI {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static void main(String[] args) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_8'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        double weight = weightInput();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_9'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        double height = heightInput();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_10'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        double bmi = bmiCalculation(weight, height);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_11'/>
11
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_11'>1</a>
<span>
1. main : removed call to bmipitexample/BMI::bmiConclusion &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        bmiConclusion(bmi);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_12'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double weightInput() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_15'>1</a>
<span>
1. weightInput : removed call to java/io/PrintStream::print &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        System.out.print(&#34;Please enter your weight in KG (e.g. &#39;75.25&#39;): &#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_16'>1</a>
<span>
1. weightInput : replaced return of double value with -(x + 1) for bmipitexample/BMI::weightInput &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return terminalScanner();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double heightInput() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_20'>1</a>
<span>
1. heightInput : removed call to java/io/PrintStream::print &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        System.out.print(&#34;Please enter your height in CM (e.g. &#39;180&#39;): &#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_21'>1</a>
<span>
1. heightInput : replaced return of double value with -(x + 1) for bmipitexample/BMI::heightInput &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return terminalScanner();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double terminalScanner() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_25'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Scanner scanner = new Scanner(System.in).useLocale(Locale.US);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_26'>1</a>
<span>
1. terminalScanner : replaced return of double value with -(x + 1) for bmipitexample/BMI::terminalScanner &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return scanner.nextDouble();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double bmiCalculation(double weight, double height) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_30'>4</a>
<span>
1. bmiCalculation : Replaced double division with multiplication &rarr; KILLED<br/>
2. bmiCalculation : Replaced double division with multiplication &rarr; KILLED<br/>
3. bmiCalculation : Replaced double multiplication with division &rarr; KILLED<br/>
4. bmiCalculation : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        double bmi = weight / ((height / 100) * (height / 100));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_31'>2</a>
<span>
1. bmiCalculation : Replaced double multiplication with division &rarr; KILLED<br/>
2. bmiCalculation : Replaced double division with multiplication &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        bmi = Math.round(bmi * 100.0) / 100.0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_32'>1</a>
<span>
1. bmiCalculation : removed call to java/io/PrintStream::println &rarr; SURVIVED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        System.out.println(&#34;Your BMI is: &#34; + bmi);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_33'>1</a>
<span>
1. bmiCalculation : replaced return of double value with -(x + 1) for bmipitexample/BMI::bmiCalculation &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return bmi;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public static void bmiConclusion(double bmi) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        String conclusion;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_38'>2</a>
<span>
1. bmiConclusion : changed conditional boundary &rarr; SURVIVED<br/>
2. bmiConclusion : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (bmi &#60; 18.5){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_39'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            conclusion = &#34;underweight&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_41'>2</a>
<span>
1. bmiConclusion : changed conditional boundary &rarr; SURVIVED<br/>
2. bmiConclusion : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        else if (bmi &#60; 25){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_42'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            conclusion =&#34;normal&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_44'>2</a>
<span>
1. bmiConclusion : changed conditional boundary &rarr; SURVIVED<br/>
2. bmiConclusion : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>        else if (bmi &#60; 30){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_45'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            conclusion =&#34;overweight&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_48'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            conclusion = &#34;obese&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_50'>1</a>
<span>
1. bmiConclusion : removed call to java/io/PrintStream::print &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        System.out.print(&#34;Your BMI is considered: &#34; + conclusion);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_51'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31e2232f_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_11'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> removed call to bmipitexample/BMI::bmiConclusion &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_15'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>weightInput<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::print &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>weightInput<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> replaced return of double value with -(x + 1) for bmipitexample/BMI::weightInput &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_20'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>heightInput<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::print &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>heightInput<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> replaced return of double value with -(x + 1) for bmipitexample/BMI::heightInput &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>terminalScanner<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> replaced return of double value with -(x + 1) for bmipitexample/BMI::terminalScanner &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> Replaced double division with multiplication &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_32'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>none</span></span> removed call to java/io/PrintStream::println &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiCalculation<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> replaced return of double value with -(x + 1) for bmipitexample/BMI::bmiCalculation &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_38'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_44'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31e2232f_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31e2232f_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>bmiConclusion<br/><b>Killed by : </b>bmipitexample.BMISpec.bmipitexample.BMISpec</span></span> removed call to java/io/PrintStream::print &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>bmipitexample.BMISpec.bmipitexample.BMISpec (344 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.10

</body>
</html>